# LivingAnswer

./: CHANGELOG.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
repository/jp/co/ricoh/cotos/isliving/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/jp/co/ricoh/cotos/isliving/0.0.1/: isliving-0.0.1-sources.jar.md5  isliving-0.0.1-sources.jar.sha1  isliving-0.0.1.jar.md5  isliving-0.0.1.jar.sha1  isliving-0.0.1.pom  isliving-0.0.1.pom.md5  isliving-0.0.1.pom.sha1
repository/jp/co/ricoh/cotos/isliving/0.0.2/: isliving-0.0.2-sources.jar.md5  isliving-0.0.2-sources.jar.sha1  isliving-0.0.2.jar.md5  isliving-0.0.2.jar.sha1  isliving-0.0.2.pom  isliving-0.0.2.pom.md5  isliving-0.0.2.pom.sha1
repository/jp/co/ricoh/cotos/isliving/0.0.3/: isliving-0.0.3-sources.jar.md5  isliving-0.0.3-sources.jar.sha1  isliving-0.0.3.jar.md5  isliving-0.0.3.jar.sha1  isliving-0.0.3.pom  isliving-0.0.3.pom.md5  isliving-0.0.3.pom.sha1
repository/jp/co/ricoh/cotos/isliving/0.0.4/: isliving-0.0.4-sources.jar.md5  isliving-0.0.4-sources.jar.sha1  isliving-0.0.4.jar.md5  isliving-0.0.4.jar.sha1  isliving-0.0.4.pom  isliving-0.0.4.pom.md5  isliving-0.0.4.pom.sha1
repository/jp/co/ricoh/cotos/isliving/0.0.5/: isliving-0.0.5-sources.jar.md5  isliving-0.0.5-sources.jar.sha1  isliving-0.0.5.jar.md5  isliving-0.0.5.jar.sha1  isliving-0.0.5.pom  isliving-0.0.5.pom.md5  isliving-0.0.5.pom.sha1
src/main/java/jp/co/ricoh/cotos/living/: LivingAnswerController.java  LivingConfig.java
src/main/java/jp/co/ricoh/cotos/living/security/: WebSecurityConfig.java
src/test/java/jp/co/ricoh/cotos/living/test/: TestApplication.java  TestLiving.java  TestWebSecurityConfig.java
